# Django Settings
SECRET_KEY=change-me-in-production-later
DEBUG=True

# Database Settings (for Docker)
POSTGRES_DB=school_db
POSTGRES_USER=school_user
POSTGRES_PASSWORD=strongpassword
DATABASE_HOST=db
DATABASE_PORT=5432
